<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Airbnb</DataSourceReference>
      <CommandText>SELECT neighbourhood_group, SUM(price) AS TotalPrice, COUNT(*) AS TotalListings
FROM AirbnbOpenData
GROUP BY neighbourhood_group
ORDER BY SUM(price) DESC;</CommandText>
    </Query>
    <Fields>
      <Field Name="neighbourhood_group">
        <DataField>neighbourhood_group</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TotalPrice">
        <DataField>TotalPrice</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="TotalListings">
        <DataField>TotalListings</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>