<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Airbnb</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@NeighbourhoodGroupParam">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT DISTINCT neighbourhood
FROM AirbnbOpenData
WHERE neighbourhood_group = @NeighbourhoodGroupParam
ORDER BY neighbourhood;</CommandText>
    </Query>
    <Fields>
      <Field Name="neighbourhood">
        <DataField>neighbourhood</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>