<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Airbnb</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@NeighbourhoodGroupParam">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@NeighbourhoodParam">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT	neighbourhood_group, neighbourhood, id, construction_year, price,
		service_fee, minimum_nights, 
		CASE WHEN "availability" != 0 THEN "availability"
		ELSE NULL
		END AS "availability"
FROM AirbnbOpenData
WHERE construction_year != 0
AND neighbourhood_group = @NeighbourhoodGroupParam
AND neighbourhood = @NeighbourhoodParam
ORDER BY neighbourhood_group, neighbourhood, id;</CommandText>
    </Query>
    <Fields>
      <Field Name="neighbourhood_group">
        <DataField>neighbourhood_group</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="neighbourhood">
        <DataField>neighbourhood</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="id">
        <DataField>id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="construction_year">
        <DataField>construction_year</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="price">
        <DataField>price</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="service_fee">
        <DataField>service_fee</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="minimum_nights">
        <DataField>minimum_nights</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="availability">
        <DataField>availability</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>